# SMSStudentService

./: .gitignore  HELP.md  pom.xml
src/main/java/student/sms/com/: SmsStudentServiceApplication.java
src/main/resources/: application.yml
src/test/java/student/sms/com/: SmsStudentServiceApplicationTests.java
